#header{
	background-color:#cc1c30;
	color:white;
	text-align:left;
	padding:5px;
	height:115px;
	width:1400px;
	
}
#wrapper{
	width:1400px;
	height:900px;	


}
#wrapper1{
	color:black; 
  	 height:700px;
    	width:300px;
    	float:left;
    	padding:5px;
	background-color:#fed7f9;}
	
#img {
	height=50px;
	clear:both;
	float:right;
    	position: absolute;
   	 z-index: 1;
}
#img1 {
	height=30px;
	clear:both;
	float:right;
    	position: absolute;
   	 z-index: 1;
}
#img1 {
	//height=30px;
	clear:both;
	float:left;
    	position: absolute;
   	 z-index: 1;
}

#nav{
    //line-height:30px;
    color:black; 
    height:700px;
    width:1000px;
    float:right;
    padding:5px;
	text-align:justify;
	background-color:#fed7f9;
	margin-right:10px;
}
#side3{
	width:250px;
	//border-bottom:3px solid maroon;
	font-family:Papyrus;
	//margin-top:5px;
	float:left;
	//background-color:white;
	//background: linear-gradient(white,red);
	
}

#side1{
	width:250px;
	//border-bottom:3px solid maroon;
	font-family:Papyrus;
	//margin-top:5px;
	float:left;
	//background-color:white;
	background: linear-gradient(red,white);
	
}

#side2{
	width:250px;
	//border:3px solid maroon;
	//font-family:Papyrus;
	//margin-top:5px;
	float:left;
	background-color:#fed7f9;
	
}
#side{
	clear:both;
	width:250px;
	border:3px solid red;
	height:900px
	margin:10px;
	float:left;
	background-color:#fed7f9;
	color:black;
	text-align:justify;
}
#ull{list-style-type: none;  padding:0px;margin:0;border:0px;font-family:Lucida Console;font-weight: bold;}


#li{padding:10px; display:inline-block; color:black;border-right:1px solid red;}

#lii{padding:0px; display:inline-block; color:black;border-right:1px solid black;}

#ul{background-color: #f186ae; list-style-type:none;  padding:0;margin-top:10px;border-style:solid;border-color:red; height:40px; clear:both;background: linear-gradient(white,pink);font-weight: bold;}



#section{
    float:right;
    //padding:10px;
	margin-left:15px;
	margin-bottom:10px;
	
}

#aside{
    	background-color:#fed7f9;	  
    	float:left;
	width:250px;
	margin-top:10px;
	border:3px solid red;
	clear:both;
    	padding:0px;
	margin-bottom:10px;
	color:black;		 
}
#aside1{
    	background-color:#fed7f9;	  
    	float:left;
	width:200px;
	//margin-top:10px;
	//border:3px solid red;
	clear:both;
    	padding:10px;
	//margin-bottom:10px;
	color:black;		 
}

#navside{
    	background-color:#fed7f9;	  
    	float:right;
	font-family:Bookman Old Style;
	width:700px;
	 font-size: 20px;;
	clear:both;
    	padding:0px;
	
	color:black;		 
}


#footer {
    
	//border-style: solid;		
    	//border-color: red;
	margin-top:5px;
	height:35px;
    	color:Black;
    	clear:both;
	font-family:Algerian;
    	text-align:center;
	background-color:#6c495e;
   	padding:5px;	 
	width:1400px;	 
}
